<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>

  <!-- untuk menyambungkan file html dengan css -->
  <link href="/views/assets/css/style.css" rel="stylesheet">

  <!-- untuk menyambungkan library jquery -->
  <script src="/views/assets/jquery/dist/jquery.min.js"></script>

  <!-- untuk menyambungkan file html dgn file javascript -->
  <script src="/views/assets/js/index.js"></script>

  <!-- untuk menyambungkan html dgn library boostrap css -->
  <link href="/views/assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- untuk menyambungkan html dgn library boostrap javascipt -->
  <script src="/views/assets/js/bootstrap.bundle.min.js"></script>
  <base href="/">
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Portfolio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar"
        aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#resume">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="jumbotron d-flex align-items-center min-vh-100">
    <div class="container text-center">
      <h1 class="display-3 text-center py-4 mt-4">Dwi Lestari</h1>
      <h2 class="lead pb-4">I'm </h2>
      <a href="#about" class="btn-about" role="button">About Me</a>
    </div>
  </header>

  <!-- About section -->
  <section id="about" class="about">
    <div class="container">
      <div class="section-title">
        <h2>About</h2>
        <p> Hello.. My name is Dwi Lestari, I received my bachelor degree at Amikom university in 2019. And I started my
          career after graduating as android engineer in software development company.
          I’m Self-motivated to explore new technologies, applications, environments and curious and I love learning
          about mobile programing.
      </div>
      <div class="row">
        <div class="col-lg-4 aos-init aos-animate" data-aos="fade-right">
          <img src="/views/assets/img/profile.jpeg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 mb-8 content">
          <h3>Android Engineer</h3>
          <p>
            Responsible for developing and building mobile-based software using the Android operating system,
            build applications that can be developed on Android devices in various types or types of smartphones.
          </p>
          <!-- Data profile -->
          <div class="row">
            <div class="col-md-6 mb-6">
              <p class="data-profile"></p>
              <p class="data-profile"></p>
              <p class="data-profile"></p>
            </div>
            <div class="col-md-6 mb-6">
              <p class="data-profile"></p>
              <p class="data-profile"></p>
              <p class="data-profile"></p>
            </div>
          </div>
          <p>I am a software engineer with experience building android based applications,
            I have strong technical skills as well as excellent interpersonal skills, allowing me to collaborate with
            cross-functional teams.
            I want to be challenged to grow and further improve my IT skills. My greatest passion in life is to use my
            technical knowledge to benefit other people and organizations.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills section -->
  <section id="skills" class="skills section-bg">
    <div class="container">
      <div class="section-title">
        <h2>Skills</h2>
        <p class="desc">As an software engineer I have several skills to development an application, which are as
          follows:</p>
      </div>
      <!-- Skill precentage progress -->
      <div class="row skills-content">
        <div class="col-md-6 mb-6">
          <div class="progress">
            <span class="skill">HTML
              <i class="vall">60%</i>
              </p>
              <div class="progress-bar-wrap" data-percent="60%">
                <div class="progress-bar"></div>
              </div>
          </div>
          <div class="progress">
            <span class="skill">CSS
              <i class="vall">60%</i>
              </p>
              <div class="progress-bar-wrap" data-percent="60%">
                <div class="progress-bar"></div>
              </div>
          </div>

          <div class="progress">
            <span class="skill">JAVASCRIPT
              <i class="vall">60%</i>
              </p>
              <div class="progress-bar-wrap" data-percent="60%">
                <div class="progress-bar"></div>
              </div>
          </div>
        </div>

        <div class="col-md-6 mb-6">
          <div class="progress">
            <span class="skill">KOTLIN
              <i class="vall">80%</i>
              </p>
              <div class="progress-bar-wrap" data-percent="80%">
                <div class="progress-bar"></div>
              </div>

          </div>

          <div class="progress">
            <span class="skill">JAVA
              <i class="vall">70%</i>
              </p>
              <div class="progress-bar-wrap" data-percent="70%">
                <div class="progress-bar"></div>
              </div>
          </div>

          <div class="progress">
            <span class="skill">MVP
              <i class="vall">80%</i>
              </p>
              <div class="progress-bar-wrap" data-percent="80%">
                <div class="progress-bar"></div>
              </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Resume section -->
  <section id="resume" class="resume">
    <div class="container">
      <div class="section-title">
        <h2>Resume</h2>
        <p class="desc">The following is a summary of my experience </p>
      </div>
      <div class="row">
        <div class="col-md-6 mb-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item">
            <div>
              <h4>Dwi Lestari</h4>
              <p> Result-oriented Android progreammer with 2 year experience developing, testing and maintaning sofware
                application.
                Design and development application from use cases and function requirement.</p>
            </div>
          </div>
          <div class="resume-item">
            <h3 class="resume-title">Education</h3>
            <div>
              <h4>Informatics Engineering</h4>
              <h5>2015 - 2019</h5>
              <p>
                <em>Amikom University</em>
              </p>
              <p>Learn about programming (programming), software development (software), and computer network
                technology.
                Translating an idea that must be put into digital form using a particular programming language. Learn
                how a system can run according to its functions and logic..</p>
            </div>
            <div>
              <h4>Science</h4>
              <h5>2011 - 2014</h5>
              <p>
                <em>1 Ngaglik Senior High School</em>
              </p>
              <p>Learn about nature starting from how nature works, the environment and its ecosystem, the laws that
                apply in it, as well as all living things that live and live in it, including us humans, and many more.
                and other.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-6 mb-6">
          <h3 class="resume-title">Work Experience</h3>
          <div class= "experiences"></div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- Contact section -->
  <section id="contact" class="contact">
    <div class="container">
      <div class="section-title">
        <h2>Contact me</h2>
      </div>

      <form method="POST" action="/send">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required="">
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required="">
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required="">
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required=""></textarea>
        </div>
        <div class="text-center">
          <button class="btn-submit" type="submit">Send Message</button>
        </div>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p class="text-center">&copy; 2021 <a class="copyright" href="#about"> Dwi Lestari </a> Made with Bootsrap</p>
    </div>
  </footer>

</body>

</html>